<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Namotion.Reflection" Version="2.1.1" />
      <PackageReference Include="System.Text.Json" Version="7.0.0" />
    </ItemGroup>

</Project>
