# ConfigClassToJsonC

./: .gitignore  README.md
ConfigClassToJsonC/: ConfigClassToJsonC.sln
ConfigClassToJsonC/ConfigClassToJsonC/: ConfigClassToJsonC.csproj  Directory.Build.Props  SerializeWithXmlDocToJsonCConverter.cs
ConfigClassToJsonC/ConfigClassToJsonCTests/: ConfigClassToJsonCTests.cs  ConfigClassToJsonCTests.csproj  UnitTest1.cs
ConfigClassToJsonC/ConfigClassToJsonCTests/Configuration/: ConfigurationClassDocumentedExample.cs  ConfigurationClassUndocumentedExample.cs
ConfigsClassXmlDocToJsonComments/: ConfigsClassXmlDocToJsonComments.sln
ConfigsClassXmlDocToJsonComments/ConfigClassToJsonC/: ConfigClassToJsonC.cs  ConfigClassToJsonC.csproj
ConfigsClassXmlDocToJsonComments/ConfigClassToJsonCTests/: UnitTest1.cs
ConfigsClassXmlDocToJsonComments/ConfigsClassXmlDocToJsonComments/: ConfigsClassXmlDocToJsonComments.cs  ConfigsClassXmlDocToJsonComments.csproj  SerializeWithXmlDocToJsonCConverter.cs
ConfigsClassXmlDocToJsonComments/ConfigsClassXmlDocToJsonCommentsTests/: UnitTest1.cs
